# GrpcLearn

./: README.md  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/example/grpclearn/: HelloWorldClient.kt  MainActivity.kt
client/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/java/com/example/proto/: hello_world.proto
server/: build.gradle
server/src/main/java/com/example/server/: HelloWorldServer.kt
